.cart {
  background-color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  min-height: calc(100vh - 115px);

  &__grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 0 15px;
    margin: 0 auto;
    max-width: 1228px;
    gap: 30px;

    @include respond(tab-port){
      grid-template-columns: auto;
    }
  }

  &__card-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
  }

  &__pay {
    &__reduction-item {
      display: flex;
      justify-content: space-between;
      border: 1px solid $backgroundColor;
      padding: 1rem 10px;
      margin-bottom: 10px;
    }

    &__reduction-total {
      text-align: right;
      padding: 1rem 10px;
    }

    &__reduction {
      display: flex;
      gap: 20px;
      margin-top: 2rem;
    }
  }

  &__item {
    td {
      padding: 10px 1rem;
      vertical-align: top;
    }

    &__image {
      height: 100px;
    }
  }

  table {
    width: 100%;
  }
}